PORT = 8888
SECRET_ACCESS_TOKEN_KEY="SOLFJASDAD"
SECRET_REFRESH_TOKEN_KEY="SOLFJASDAD"
OTP_len = 10
MAIL_EMAIL= "solyana38@gmail.com"
MAIL_PASSWORD="mxwc cyqw jfao nzfw"
Mail_Header="Lmabda"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/testDB?schema=public"
